<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_tickets">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="387dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgAtrasTickets"
                android:layout_width="81dp"
                android:layout_height="46dp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:paddingStart="-30dp"
                app:srcCompat="@drawable/baseline_arrow_back_24" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar Ticket"

                android:textAlignment="center"
                android:textSize="24sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtNumeroTicketLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Numero del ticket"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNumeroTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtTituloTicketLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Titulo del ticket">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtTituloTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtDescripcionTicketLayout"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_marginTop="8dp"
                android:hint="Descripción del ticket">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDescripcionTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtDepartamentoUsuarioLayout"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:hint="Departamento del usuario">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDepartamentoUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtAutorTicketLayout"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:hint="Autor del ticket">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtAutorTicket"
                    android:layout_width="match_parent"
                    android:layout_height="52dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtEmailAutorLayout"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:hint="Email de contacto del autor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEmailAutor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtFechaCreacionTicketLayout"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:hint="Fecha de creación del ticket">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtFechaCreacionTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtEstadoTicketLayout"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:hint="Estado del ticket">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEstadoTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtFechaFinalizacionTicketLayout"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:hint="Fecha de finalización del ticket">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtFechaFinalizacionTicket"
                    android:layout_width="match_parent"
                    android:layout_height="54dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnGuardarTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#212A43"
                android:text="Guardar ticket"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnVerListadoTickets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#212A43"
                android:text="Ver listado de tickets"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>